# pawprint

./: .gitignore  PawPrint.sln  README.md  compose.yaml
Domain/: Adopter.cs  AdopterPetGenderPreference.cs  AdopterPetSizePreference.cs  AdopterPetTypePreference.cs  Adoption.cs  AdoptionStatus.cs  AdoptionStatuses.cs  BaseEntity.cs  CustomUser.cs  Domain.csproj  Donation.cs  EmailMessage.cs  EmailSettings.cs  HealthStatus.cs  MedicalCondition.cs  MedicalRecord.cs  OwnerPetListing.cs  OwnerPetListingDocument.cs  OwnerSurrenderReason.cs  OwnerSurrenderStatus.cs  Pet.cs  PetGender.cs  PetSize.cs  PetType.cs  Shelter.cs  ShelterPetListing.cs  StripeSettings.cs  SurrenderReason.cs  User.cs  Vaccination.cs  Veterinarian.cs  VeterinarianSpecilization.cs
Domain/DTOs/: CreateAdoptionRequest.cs  CreateAdoptionStatusRequest.cs  CreateDonationDTO.cs  CreateFeeRequest.cs  CreateHealthStatusRequest.cs  CreateMedicalConditionRequest.cs  CreateMedicalRecordRequest.cs  CreateOwnerPetListingDocumentRequest.cs  CreateOwnerPetListingRequest.cs  CreateOwnerSurrenderReasonRequest.cs  CreatePetGenderRequest.cs  CreatePetRequest.cs  CreatePetSizeRequest.cs  CreatePetTypeRequest.cs  CreateShelterPetListingRequest.cs  CreateVaccinationRequest.cs  CreateVeterinarianRequest.cs  CreateVeterinarianSpecializationRequest.cs  DonationResponseDTO.cs  EmailDTO.cs  ErrorResponse.cs  IUserResource.cs  MonthlyCreation.cs  PaymentDTO.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UpdateAdoptionRequest.cs  UpdateAdoptionStatusRequest.cs  UpdateHealthStatusRequest.cs  UpdateMedicalConditionRequest.cs  UpdateMedicalRecordRequest.cs  UpdateOwnerPetListingDocumentRequest.cs  UpdateOwnerPetListingRequest.cs  UpdateOwnerSurrenderReasonRequest.cs  UpdatePetGenderRequest.cs  UpdatePetRequest.cs  UpdatePetSizeRequest.cs  UpdatePetTypeRequest.cs  UpdateShelterPetListingRequest.cs  UpdateVaccinationRequest.cs  (+3 more)
Domain/Stripe/: Payment.cs  StripeSettings.cs
Domain/enums/: ApprovalStatus.cs  EmailTemplateType.cs
Domain/identity/: ApplicationUser.cs  Shelter.cs  User.cs  UserRole.cs
Domain/integration/: Restaurant.cs
Repository/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs  IntegrationDBContext.cs  Repository.csproj
Repository/Implementations/: AdopterPetGenderPreferenceRepository.cs  AdopterPetSizePreferenceRepository.cs  AdopterPetTypePreferenceRepository.cs  AdoptionRepository.cs  AdoptionStatusRepository.cs  CrudRepository.cs  HealthStatusRepository.cs  MedicalConditionRepository.cs  MedicalRecordRepository.cs  OwnerPetListingDocumentRepository.cs  OwnerPetListingRepository.cs  OwnerSurrenderReasonRepository.cs  PetGenderRepository.cs  PetRepository.cs  PetSizeRepository.cs  PetTypeRepository.cs  ShelterPetListingRepository.cs  ShelterRepository.cs  UserRepository.cs  VaccinationRepository.cs  VeterinarianRepository.cs  VeterinarianSpecilizationRepository.cs
Repository/Interface/: IAdopterPetGenderPreferenceRepository.cs  IAdopterPetSizePreferenceRepository.cs  IAdopterPetTypePreferenceRepository.cs  IAdoptionRepository.cs  IAdoptionStatusRepository.cs  ICrudRepository.cs  IHealthStatusRepository.cs  IMedicalConditionRepository.cs  IMedicalRecordRepository.cs  IOwnerPetListingDocumentRepository.cs  IOwnerPetListingRepository.cs  IOwnerSurrenderReasonRepository.cs  IPetGenderRepository.cs  IPetRepository.cs  IPetSizeRepository.cs  IPetTypeRepository.cs  IShelterPetListingRepository.cs  IShelterRepository.cs  IUserRepository.cs  IVaccinationRepository.cs  IVeterinarianRepository.cs  IVeterinarianSpecilizationRepository.cs
Repository/Migrations/: 20241217151129_InitialCreate.Designer.cs  20241217151129_InitialCreate.cs  20241221155339_InitialCreate.Designer.cs  20241221155516_NewMigrationName.Designer.cs  20241221155516_NewMigrationName.cs  20241230114905_InitialCreate.Designer.cs  20241230114905_InitialCreate.cs  20250110144757_IdentityUserUpdates.Designer.cs  20250110144757_IdentityUserUpdates.cs  20250112214731_AllTables.Designer.cs  20250112214731_AllTables.cs  20250112222638_AllTables.Designer.cs  20250115193012_AllTables.Designer.cs  20250115193012_AllTables.cs  20250130164845_UpdatedField.Designer.cs  20250130164845_UpdatedField.cs  20250212161027_AdoptionNullableFields.Designer.cs  20250212161027_AdoptionNullableFields.cs  20250213131947_Donations_migration.Designer.cs  20250213131947_Donations_migration.cs  ApplicationDbContextModelSnapshot.cs
Repository/Stripe/: IPaymentRepository.cs  PaymentRepository.cs
Repository/integration/: IRestaurantRepository.cs  RestaurantRepository.cs
Service/: Service.csproj
Service/Implementation/: AdopterService.cs  AdoptionService.cs  AdoptionStatusService.cs  AuthenticationService.cs  EmailService.cs  EmailTemplateService.cs  HealthStatusService.cs  MedicalConditionService.cs  MedicalRecordService.cs  OwnerPetListingDocumentService.cs  OwnerPetListingService.cs  OwnerSurrenderReasonService.cs  PetGenderService.cs  PetService.cs  PetSizeService.cs  PetTypeService.cs  ShelterPetListingService.cs  ShelterService.cs  VaccinationService.cs  VeterinarianService.cs  VeterinarianSpecializationService.cs
Service/Implementations/: PetGenderService.cs
Service/Interface/: IAdopterService.cs  IAdoptionService.cs  IAdoptionStatusService.cs  ICrudService.cs  IEmailService.cs  IEmailTemplateService.cs  IHealthStatusService.cs  IMedicalConditionService.cs  IMedicalRecordService.cs  IOwnerPetListingDocumentService.cs  IOwnerPetListingService.cs  IOwnerSurrenderReasonService.cs  IPetGenderService.cs  IPetService.cs  IPetSizeService.cs  IPetTypeService.cs  IShelterPetListingService.cs  IShelterService.cs  IVaccinationService.cs  IVeterinarianService.cs  IVeterinarianSpecializationService.cs
Service/Stripe/: IPaymentService.cs  PaymentService.cs
Service/integration/: IRestaurantService.cs  RestaurantService.cs
Web/: .env.example  .gitignore  Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
Web/Config/: JWTConfig.cs  Seeder.cs
Web/Controllers/: AdoptionController.cs  AdoptionStatusController.cs  (+21 more)
(+77 files in other folders)
